<!DOCTYPE html>
<head>
	<title>Choropleth Map</title>
</head>
<style>
.counties {
	fill: none;
}

.counties :hover {
  fill: red;
  transition-duration: .15s;
  transition-timing-function: ease-in-out;
}

.county-borders {
  stroke: #black;
  stroke-width: 0.25px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.states {
  fill: none;
  stroke: #000;
  stroke-linejoin: round;
}

</style>
<svg width="1920" height="1080"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script>

var svg = d3.select("svg");

var map1 = d3.map();
var map2 = d3.map();

var path = d3.geoPath();



// var color = d3.scaleThreshold()
//     .domain(d3.range(0, 800))
//     .range(d3.schemeBlues[0,9]);

var color = d3.scaleThreshold()
    .domain([1, 5, 10, 50, 100, 200])
    //.range(["#f2f0f7", "#dadaeb", "#bcbddc", "#9e9ac8", "#756bb1", "#54278f"]);
    .range(["#fafafa", "#dadaeb", "#bcbddc", "#9e9ac8", "#756bb1", "#54278f"])


// d3.json("https://d3js.org/us-10m.v1.json", function(error, us) {
// 	if (error) throw error;

// 	svg.append("g")
//     	.attr("class", "counties")
//     	.selectAll("path")
//     	.data(topojson.feature(us, us.objects.counties).features)
//     	.enter().append("path")
//     	.attr("d", path);

//  	svg.append("path")
//     	.attr("class", "county-borders")
//     	.attr("d", path(topojson.mesh(us, us.objects.counties, function(a, b) { return a !== b; })));

//   var counties = topojson.feature(us, us.objects.counties).features;

//   var densities = counties
//       .map(function(d) { return d.properties.density = d.properties.pop / path.area(d); })
//       .sort(function(a, b) { return a - b; });

// });

d3.queue()
    .defer(d3.json, "https://d3js.org/us-10m.v1.json")
    .defer(d3.csv, "data/CountyTotals.csv", function(d) { 
      map1.set(d.id, +d.count);
      map2.set(d.id, d.countyState); })
    .await(ready);

function ready(error, us) {
  if (error) throw error;

  svg.append("g")
    .attr("class", "counties")
    .selectAll("path")
    .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
    .attr("fill", function(d) { return color(d.count = map1.get(d.id)); })
    .attr("d", path)
    .append("title")
    .text(function(d) { return map2.get(d.id) + ": " + d.count + " players"; });

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a.id !== b.id; }))
      .attr("class", "states")
      .attr("d", path);
}
</script>